# FinanceControl

./: .gitignore  README.md  deploy-app.bat
Backend/FinanceControl/: FinanceControl.slnx  docker-compose.override.yml  docker-compose.yml
Backend/FinanceControl/SqlFile/: dump.sql
Backend/FinanceControl/src/FinanceControl.Repositories/: CrudLoggerRepository.cs  DashboardRepository.cs  InitializeDB.cs  PeopleRepository.cs  ReportRepository.cs  TransactionRepository.cs
Backend/FinanceControl/src/FinanceControl.Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  PeopleService.cs  ReportService.cs  TransactionService.cs
Backend/FinanceControl/src/FinanceControl.Tests/: FinanceControl.Tests.csproj  UnitTest1.cs
Backend/FinanceControl/src/FinanceControl.WebAPI/: Program.cs
FinanceControl/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceControl/src/FinanceControl.Models/DataBase/: MongoDbSettings.cs
FinanceControl/src/FinanceControl.Models/Entities/: HubTransaction.cs  People.cs
FinanceControl/src/FinanceControl.Models/Paramaters/: CategoryModel.cs  ReportModel.cs
FinanceControl/src/FinanceControl.Repositories/: CategoryRepository.cs  FinanceControl.Repositories.csproj
FinanceControl/src/FinanceControl.Repositories/Interfaces/: ICategoryRepository.cs  IPeopleRepository.cs
FinanceControl/src/FinanceControl.Repositories/Scripts/: ReportScripts.cs
FinanceControl/src/FinanceControl.Services/: AuthService.cs  FinanceControl.Services.csproj
FinanceControl/src/FinanceControl.Services/Interfaces/: IHubService.cs  IPeopleService.cs  ITransactionService.cs
FinanceControl/src/FinanceControl.Services/Validation/: AuthValidation.cs  CategoryValidation.cs
FinanceControl/src/FinanceControl.WebAPI/: Dockerfile  FinanceControl.WebAPI.csproj  FinanceControl.WebAPI.http
FinanceControl/src/FinanceControl.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ReportController.cs
FinanceControl/src/FinanceControl.WebAPI/Extensions/: ContextExtension.cs  CorsExtensions.cs  ServiceExtension.cs
FinanceControl/src/FinanceControl.WebAPI/RequestResponse/: CategoryRequestResponse.cs  PeopleRequestResponse.cs
Frontend/financecontrol/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite-env.d.ts
Frontend/financecontrol/src/: App.tsx  index.css  main.tsx
Frontend/financecontrol/src/apis/: CategoryAPI.ts  DashboardAPI.ts  LoginAPI.ts  PeopleAPI.ts  ReportAPI.ts  TransactionAPI.ts
Frontend/financecontrol/src/components/empty/: index.tsx
Frontend/financecontrol/src/hooks/: auth.hook.ts  category.hook.ts  people.hook.ts  transaction.hook.ts
Frontend/financecontrol/src/interfaces/: ICategory.ts  IDashboard.ts  IHubTransaction.ts  IJwt.ts  ILogin.ts  IPaginated.ts  IPaginatedReport.ts  IPeople.ts  IReport.ts  IResponse.ts  ITransaction.ts
Frontend/financecontrol/src/routes/: index.tsx
Frontend/financecontrol/src/stores/: CategoryStore.ts  DashboardStore.ts  HubConnectionStore.ts  JwtStore.ts  PeopleStore.ts  ReportStore.ts  ThemeStore.ts  TransactionStore.ts
Frontend/financecontrol/src/utils/: error-handler.ts  validator.ts
(+113 files in other folders)
